local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/deividcomsono/Obsidian/refs/heads/main/Library.lua"))()

local Window = Library:CreateWindow({
    Title = "bronx.wtf | .gg/getbronxwtf",
    Footer = "v1.0.0",
    ToggleKeybind = Enum.KeyCode.Insert,  -- You can change this key to toggle UI visibility
    Center = true,
    AutoShow = true
})

-- Add a tab named "Main"
local MainTab = Window:AddTab("Main")
local MiscTab = Window:AddTab("Misc")
local CombatTab = Window:AddTab("Combat")
local AimingTab = Window:AddTab("Aiming")
local VisualsTab = Window:AddTab("Visuals")
local UiSettingsTab = Window:AddTab("UI Settings")

-- Add a label to the tab
MainTab:AddLabel("Welcome to BronxLol UI")
MiscTab:AddLabel("Welcome to BronxLol UI")
CombatTab:AddLabel("Welcome to BronxLol UI")
AimingTab:AddLabel("Welcome to BronxLol UI")
VisualsTab:AddLabel("Welcome to BronxLol UI")
UiSettingsTab:AddLabel("Welcome to BronxLol UI")
-- Add a button to the tab
MainTab:AddButton({
    Text = "Click me!",
    Callback = function()
        print("Button clicked!")
    end
})
